.gallery {
    max-height: calc(70vh - 200px);
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.scrollable {
    max-height: 200px;
    overflow-y: scroll;
    overflow-wrap: break-word;
    background: none;
    background: white;
}

.speech-bubble {
    border-radius: 0px;
}

.comment-row:nth-child(odd) {
    background:rgba(115, 184, 224, 0.2);
}

.author {
    font-style: italic;
    font-size: 12px;
    color: gray;
}

.btn-smiley {
    padding: 0px !important;
    transition: all 0.25s;
    width: 25%;
}

.btn-config {
    padding: 0px !important;
    transition: all 0.25s;
    width: 33%;
}

.btn-group {
    width: 100%;
}

.btn-smiley:hover {
    transition: all 0.25s;
}

.btn-smiley .badge {
    padding: 0px !important;
}

.comment-info {
    color: black;
    font-style: italic;
    font-weight: bold;
}

.breakable-word {
    word-wrap: break-word;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 100%;
}

.extra-box {
    height: 340px;
    margin: auto;
    z-index: 1080;
    background: rgb(245, 245, 245);
    padding: 20px;
}

.text-primary {
    background: rgba(255, 255, 255, 0.5);
}

.extra-box-share {
    margin: auto;
    z-index: 1080;
    background: rgb(245, 245, 245);
    padding: 20px;
}

.hidden {
    display: none;
}

.link-image {
    object-fit: cover;
    width: 100%;
    height: 64px;
}

.link-content {
    width: 100%;
}

h4 {
    font-size: 1.5em;
}

.card {
    min-height: 200px;
}

.bottom-right {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
